{
  "version": 4,
  "terraform_version": "0.14.7",
  "serial": 11,
  "lineage": "afc280f8-26d3-e3df-0e86-e8cf0b5c74b2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "loadbalancer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "listener",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:ap-south-1:251107607969:listener/app/suke-alb/63c917baae0fc117/ee616f55837f7460",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-south-1:251107607969:targetgroup/190821tg/0246a7504c22cb11",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-south-1:251107607969:listener/app/suke-alb/63c917baae0fc117/ee616f55837f7460",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:ap-south-1:251107607969:loadbalancer/app/suke-alb/63c917baae0fc117",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
